{
  "name": "zdamino-shared",
  "version": "2.1.0",
  "description": "",
  "license": "ISC",
  "author": "Wiktor Czernik",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "homepage": "https://github.com/wiktorczernik/zdamino-shared#readme",
  "bugs": {
    "url": "https://github.com/wiktorczernik/zdamino-shared/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiktorczernik/zdamino-shared.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
